{
  "name": "task-monitor",
  "version": "12.0.1",
  "description": "监控子任务生命周期并自动重试（v12）",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node scripts/test-retry.ts",
    "build": "bash scripts/build.sh"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
